{
  "name": "thedao",
  "version": "1.1.0",
  "description": "The DAO Framework",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slockit/DAO.git"
  },
  "keywords": [
    "DAO",
    "ethereum"
  ],
  "author": "TheDAO",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/slockit/DAO/issues"
  },
  "homepage": "https://github.com/slockit/DAO",
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "ethereumjs-testrpc": "^2.0.8",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "solc": "^0.3.5",
    "web3": "^0.17.0-alpha"
  }
}
